C+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
C
C+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
C
      SUBROUTINE HSWCUT(W,IQF,IQFR,IFAIL)
      IMPLICIT DOUBLE PRECISION (A-H,M,O-Z)
C
      COMMON /HSCUTS/ XMIN,XMAX,Q2MIN,Q2MAX,YMIN,YMAX,WMIN,GMIN
      IFAIL=0
C...Check if energy in jet system is enough for fragmentation.
C-----> INSERT CONDITION
C
      RETURN
      END
