      SUBROUTINE ELQQLNL(WT1)
      IMPLICIT NONE
	Double Precision WT1	
	Write(6,*) ' Dummy version of elqqlNL '
	Return
	End
