      Subroutine LHAini

      
      call setlhaparm('LHAPDF')
c      call setlhaparm('SILENT')
      call setlhaparm('LOWKEY')
      
      
      return
      end
